#!/usr/bin/python3
PACKAGE = "teleop_exo_suit"
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("theta1",    double_t,    0, "joint_frame1",   0.,  -180.0, 180.0)
gen.add("theta2",    double_t,    0, "joint_frame2",   0.,  -180.0, 180.0)
gen.add("theta3",    double_t,    0, "joint_frame3",   0.,  -180.0, 180.0)
gen.add("theta4",    double_t,    0, "joint_frame4",   0.,  -180.0, 180.0)
gen.add("theta5",    double_t,    0, "joint_frame5",   0.,  -180.0, 180.0)
gen.add("theta6",    double_t,    0, "joint_frame6",   0.,  -180.0, 180.0)
gen.add("theta7",    double_t,    0, "joint_frame7",   0.,  -180.0, 180.0)

exit(gen.generate(PACKAGE, "boardcast_rebot_tf", "joint_frames"))
